# Parking_lot_reservation

./: dockerfile  pom.xml  readme
src/main/java/com/parkinglot/parking_lot_reservation/: ParkingLotReservationApplication.java
src/main/java/com/parkinglot/parking_lot_reservation/controller/: AvailabilityController.java  ParkingFloorController.java  ParkingSlotController.java  ReservationController.java
src/main/java/com/parkinglot/parking_lot_reservation/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/parkinglot/parking_lot_reservation/model/: ParkingFloor.java  ParkingSlot.java  Reservation.java  VehicleType.java
src/main/java/com/parkinglot/parking_lot_reservation/repository/: ParkingFloorRepository.java  ParkingSlotRepository.java  ReservationRepository.java
src/main/java/com/parkinglot/parking_lot_reservation/service/: FloorService.java  ReservationService.java  SlotService.java
src/main/resources/: application.properties
src/test/java/com/parkinglot/parking_lot_reservation/: ParkingLotReservationApplicationTests.java
