# MySQL datasource
spring.application.name=parking-lot-reservation
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot
spring.datasource.username=root
spring.datasource.password=Sarayu@1234
# jpa & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Rates (not required to be here, but useful defaults)
parking.rate.FOUR_WHEELER=30
parking.rate.TWO_WHEELER=20
# Server port
server.port=5050